<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .over {
        width: 900px;
        height: 500px;
        border-style: dashed;
        margin: 0 auto;

    }

    .div {
        width: 50%;
        height: 40%;
        border-style: groove;
        margin-left: 10px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .div1 {

        border-style: solid;
        height: 50%;
        width: 50%;
    }

    .div2{
        text-align: center;
        text-wrap: wrap;
        
    }


    .div3 {
        width: 90%;
        height: 55%;
        color: brown;
        border-style: ridge dashed dotted;
        border-width: 4px;
        margin-left: 40px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .div4{
        width: 80%;
        height: 80%;
        border-style: ridge dashed dotted;

    }
    .div5{
        
    }
</style>

<body>
    <div class="over">
        <div class="div">
            <div class="div1">
                <div class="div2">
                        LimHai pp pa jjj
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div4">
                <div class="div5">

                </div>
            </div>
        </div>
    </div>
</body>

</html>