<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai Hai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .overBox {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }

        .box1 {
            border-color: chocolate darkkhaki ;
            border-width: 20px;
            /*border: 2px dashed darkkhaki;*/
            border-style:  ridge dashed solid;
            padding: 10px;
            margin: 10px;
        }

        .box {
            border-width: 20px;
            /*border: 2px dashed darkkhaki;*/
            border-style: dotted ridge dashed solid;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-weight: bold;
            color: black;
            margin: 0 0 10px 0;
        }

        p {
            color: black;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="overBox">
    <div class="box">
        <h1>Lim Hai</h1>
        <p>Cambodia is a Southeast Asian nation whose landscape spans low-lying plains, the Mekong Delta, mountains, and
            Gulf of Thailand coastline. Phnom Penh,</p>
    </div>
    <div class="box1">
        <h1>LimHai</h1>
        <p>Cambodia is a Southeast Asian nation whose landscape spans low-lying plains, the Mekong Delta, mountains, and
            Gulf of Thailand coastline. Phnom Penh,</p>
    </div>
</div>
</body>
</html>
